sink {
  base: kakaopage-indonesia/data-warehouse/CRM/cohorts
  partitionSize: 200000
}

job {
  options: [ "JOB_NAME", "at", "description" ]
}

catalog {
  database: kakaopage-indonesia
  table: cohorts
}

service {
  region: ap-southeast-1
}