sink {
  base: kakaopage-indonesia-temporary/qa/data-warehouse/CRM/cohorts
  partitionSize: 300000
}

job {
  options: [ "JOB_NAME", "at", "description" ]
}

catalog {
  database: kakaopage-indonesia
  table: qa_cohorts
}

service {
  region: ap-southeast-1
}